@import '../styles.scss';
@import '../fonts.scss';

mat-drawer-content{
    background-color: map-get($PrimalProyect-primary,200);
}

.mat-drawer{
    background-color: map-get($PrimalProyect-primary,700);
    .enlaces{
        display: inline;
        a {
            text-decoration: none;
            font-family: $font;
            font-size: 24px;
            color: map-get($PrimalProyect-accent , 200);
            display: list-item;
            padding: 15px;
        }
    }
}