@import '../../styles.scss';
@import '../../fonts.scss';

mat-card{
    background-color: map-get($PrimalProyect-primary, 500);
}

mat-card-title{
    font-family: $font;
    font-size: 25px;
    color: map-get($PrimalProyect-accent , 200);
}

mat-card-subtitle{
    p{
        font-family: $font;
        font-size: 14px;
        color: map-get($PrimalProyect-accent , 500);
    }
}

mat-card-content{
    p{
        font-family: $font;
        font-size: 20px;
        color: map-get($PrimalProyect-accent , 700);        
    }
}

img{
    width: 100%;
    height: 500px;
}