<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            {{title}}
        </mat-panel-title>
    </mat-expansion-panel-header>
    <p>{{content}}</p>
</mat-expansion-panel>


<!-- <div *ngIf="content!='';">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                {{title}}
            </mat-panel-title>
        </mat-expansion-panel-header>
        <app-table></app-table>
    </mat-expansion-panel>
</div> -->